{
  "name": "snippetbox",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./ui/static/css/main.css -o ./ui/static/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.1"
  }
}
